<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#71D88D"><title>Kotlin Symbol Processing Api Part 3 — KSP vs KAPT - Android Deep Dive</title><link rel="manifest" href="/Team-Blog/manifest.json"><meta name="application-name" content="Android Deep Dive"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Android Deep Dive"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Writers         by 곽욱현 @Knowre         by 김남훈 @Naver         by 송시영 @SmartStudy         by 옥수환 @Naver         by 이기정 @BankSalad         by 정세희 @BankSalad"><meta property="og:type" content="blog"><meta property="og:title" content="Kotlin Symbol Processing Api Part 3 — KSP vs KAPT"><meta property="og:url" content="https://androiddeepdive.github.io/2021/07/21/2021-07-21%20Kotlin%20Symbol%20Processing%20Api%20Part%203/"><meta property="og:site_name" content="Android Deep Dive"><meta property="og:description" content="Writers         by 곽욱현 @Knowre         by 김남훈 @Naver         by 송시영 @SmartStudy         by 옥수환 @Naver         by 이기정 @BankSalad         by 정세희 @BankSalad"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://androiddeepdive.github.io/Team-Blog/images/cover_ksp.png"><meta property="article:published_time" content="2021-07-20T18:00:00.000Z"><meta property="article:modified_time" content="2021-08-13T14:21:40.108Z"><meta property="article:author" content="Android Deep Dive"><meta property="article:tag" content="KSP"><meta property="article:tag" content="Kotlin"><meta property="article:tag" content="Symbol"><meta property="article:tag" content="Processing"><meta property="article:tag" content="KAPT"><meta property="article:tag" content="Annotation"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://androiddeepdive.github.io/Team-Blog/images/cover_ksp.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://androiddeepdive.github.io/2021/07/21/2021-07-21%20Kotlin%20Symbol%20Processing%20Api%20Part%203/"},"headline":"Kotlin Symbol Processing Api Part 3 — KSP vs KAPT","image":["https://androiddeepdive.github.io/Team-Blog/images/cover_ksp.png"],"datePublished":"2021-07-20T18:00:00.000Z","dateModified":"2021-08-13T14:21:40.108Z","author":{"@type":"Person","name":"Android Deep Dive"},"publisher":{"@type":"Organization","name":"Android Deep Dive","logo":{"@type":"ImageObject","url":"https://androiddeepdive.github.io/img/logo.png"}},"description":"Writers         by 곽욱현 @Knowre         by 김남훈 @Naver         by 송시영 @SmartStudy         by 옥수환 @Naver         by 이기정 @BankSalad         by 정세희 @BankSalad"}</script><link rel="canonical" href="https://androiddeepdive.github.io/2021/07/21/2021-07-21%20Kotlin%20Symbol%20Processing%20Api%20Part%203/"><link rel="icon" href="/Team-Blog/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/Team-Blog/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Team-Blog/"><img src="/Team-Blog/img/logo.png" alt="Android Deep Dive" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Team-Blog/">홈</a><a class="navbar-item" href="/Team-Blog/archives">아카이브</a><a class="navbar-item" href="/Team-Blog/categories">카테고리</a><a class="navbar-item" href="/Team-Blog/tags">태그</a><a class="navbar-item" href="/Team-Blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Repository of Study" href="https://github.com/AndroidDeepDive"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://androiddeepdive.github.io/Team-Blog/images/cover_ksp.png" alt="Kotlin Symbol Processing Api Part 3 — KSP vs KAPT"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-20T18:00:00.000Z" title="2021. 7. 21. 오전 3:00:00">2021-07-21</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-08-13T14:21:40.108Z" title="2021. 8. 13. 오후 11:21:40">2021-08-13</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/Team-Blog/categories/KSP/">KSP</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Kotlin Symbol Processing Api Part 3 — KSP vs KAPT</h1><div class="content"><article class="message message-immersive is-primary">
    <div class="message-body">
        <i class="fas fa-pen-fancy mr-2"></i>Writers<br>
        by 곽욱현 @Knowre<br>
        by 김남훈 @Naver<br>
        by 송시영 @SmartStudy<br>
        by 옥수환 @Naver<br>
        by 이기정 @BankSalad<br>
        by 정세희 @BankSalad
    </div>
</article>


<span id="more"></span>

<p>앞선 두 개의 포스팅에서 <strong>KAPT</strong> 와 <strong>KSP</strong> 에 대해서 다루었다.</p>
<p>이번 포스팅에서는 <strong>KAPT</strong> 와 <strong>KSP</strong> 를 서로 비교해본다.</p>
<h2 id="Better-than-KAPT"><a href="#Better-than-KAPT" class="headerlink" title="Better than KAPT"></a>Better than KAPT</h2><p>앞선 포스팅에서 언급했듯 KAPT는 Kotlin 코드를 Java Annotation Processor를 수정하지 않기 위해 컴파일시 Java로 된 Stub을 생성하게 된다. </p>
<p>Stub을 생성하는 것은 kotlinc의 분석 비용의 3분의 1이나 차지하므로, 빌드시 필연적으로 많은 오버헤드가 발생하게 된다. </p>
<p>KAPT와 달리 KSP는 Java 관점이 아닌 Kotlin의 관점에서 접근하며, <code>top-level function</code>과 같은 Kotlin의 고유 기능에 더 적합하다.</p>
<p>KAPT와 좀 더 자세하게 비교해보면 아래로 정리할 수 있다.</p>
<p><strong>1. 빠르다</strong></p>
<p>기존에는 코틀린 전용 애노테이션 프로세서가 없었기 때문에, <code>javax.lang.model</code> 패키지에서 제공하는 API를 통해 애노테이션 프로세서를 작성했다. </p>
<p>이 프로세서를 수행하기 위해 KAPT는 코틀린 코드를 <strong>자바 Stub</strong> 으로 컴파일하게 된다. </p>
<p>이러한 Stub을 생성하려면 KAPT가 코틀린 프로그램의 모든 기호(symbol)들을 확인해야 한다. Stub 코드를 생성하는 비용은 컴파일 전체의 1/3을 차지한다. </p>
<p>성능 평가를 위해 KSP에서 Glide의 단순화된 버전을 구현하여 <strong>Tachiyomi</strong> 프로젝트용 코드를 생성했는데 </p>
<p>코틀린 컴파일 시간은 21.55초에서 KAPT가 코드를 생성하는데 8.67초, KSP가 코드를 생성하는데 1.15초가 걸렸다고 한다. </p>
<blockquote>
<p><strong>참고</strong> <a target="_blank" rel="noopener" href="https://github.com/tachiyomiorg/tachiyomi">Tachiyomi repository</a></p>
</blockquote>
<p><strong>2. 쉽다</strong></p>
<p>KSP는 코틀린 친화적이다. </p>
<p>KSP는 코틀린만의 고유한 기능들인 확장 함수(extension function), 선언 위치 변환 (Declaration-Site Variance), 지역 함수(local functions) 등을 이해한다. </p>
<p>또한 타입을 모델링하고 동등성 및 할당호환성(assign-comppatibility)과 같은 기본적인 타입을 검사하는 기능을 제공한다.</p>
<p>KSP를 이용하여 소스코드를 처리할 때 클래스, 클래스 멤버, 함수 및 관련 매개변수와 같은 내용에 쉽게 접근이 가능하다. </p>
<p>개념적으로는 코틀린 리플렉션의 KType과 유사하기 때문에 커스텀 SymbolProcessor 작성 시 AbstractProcessor와 비교하여 작성이 편하다는 느낌을 받게 된다.</p>
<p>자세한 내용은 Part 2를 참고하자.</p>
<p><strong>3. 호환성 및 유지보수</strong></p>
<p>KSP는 JVM에 종속되지 않도록 설계되었기 때문에 향후 다른 플랫폼에 보다 쉽게 적용할 수 있다. </p>
<p>또한 컴파일러 변경 사항을 숨기도록 설계되어 이를 사용하는 프로세서의 유지 관리 노력을 최소화 한다. </p>
<br>
<br>
<br>

<h3 id="KAPT-vs-KSP-실제로-빌드해보기-Feat-Room"><a href="#KAPT-vs-KSP-실제로-빌드해보기-Feat-Room" class="headerlink" title="KAPT vs KSP 실제로 빌드해보기 (Feat_ Room)"></a>KAPT vs KSP 실제로 빌드해보기 (Feat_ Room)</h3><p>Rooom 라이브러리를 이용해 간단하게 테스트를 수행해보았다.</p>
<p>테스트 조건은 아래와 같다.</p>
<ol>
<li>프로젝트로 작성된 간단한 프로젝트 </li>
<li><code>RoomDatabase</code>를 상속받은 클래스 하나</li>
<li>3개의 DAO, 3개의 Entity 클래스</li>
</ol>
<h4 id="KAPT-프로젝트"><a href="#KAPT-프로젝트" class="headerlink" title="KAPT 프로젝트"></a>KAPT 프로젝트</h4><p>빌드 스크립트에 <code>kotlin-kapt</code>를 추가한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// build.gradle (app)</span></span><br><span class="line">plugins &#123;</span><br><span class="line">  ...</span><br><span class="line">  id <span class="string">&#x27;kotlin-kapt&#x27;</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>의존성으로는 테스트할 Room 라이브러리를 추가하고, kapt에서 room을 사용하도록 처리한다.</p>
<p>아래의 의존성으로 인해 Room 라이브러리는 Kotlin 어노테이션을 파싱한 뒤 SQLite를 사용하기 위한 자바 기반의 Stub 파일을 생성하게 된다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  implementation <span class="string">&quot;androidx.room:room-runtime:2.3.0&quot;</span></span><br><span class="line">  kapt <span class="string">&quot;androidx.room:room-compiler:2.3.0&quot;</span></span><br><span class="line">  implementation <span class="string">&quot;androidx.room:room-ktx:2.3.0&quot;</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이제 <code>RoomDatabase</code>를 상속한 <code>ApplicationDatabase</code> 클래스를 작성한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Database(</span></span><br><span class="line"><span class="meta">  entities = [AEntity::class, BEntity::class, CEntity::class],</span></span><br><span class="line"><span class="meta">  version = 1,</span></span><br><span class="line"><span class="meta">  exportSchema = false</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicationDatabase</span>: <span class="type">RoomDatabase</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">val</span> DB_NAME = <span class="string">&quot;ApplicationDataBase.db&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">ADao</span><span class="params">()</span></span>: ADao</span><br><span class="line"></span><br><span class="line">  <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">BDao</span><span class="params">()</span></span>: BDao</span><br><span class="line"></span><br><span class="line">  <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">CDao</span><span class="params">()</span></span>: CDao</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Kotlin 코드는 다음과 같은 Java Stub 파일로 생성되게 된다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line">  </span><br><span class="line"><span class="meta">@SuppressWarnings(&#123;&quot;unchecked&quot;, &quot;deprecation&quot;&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicationDatabase_Impl</span> <span class="keyword">extends</span> <span class="title">ApplicationDatabase</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> ADao _aDao;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> BDao _bDao;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> CDao _cDao;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> SupportSQLiteOpenHelper <span class="title">createOpenHelper</span><span class="params">(DatabaseConfiguration configuration)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> SupportSQLiteOpenHelper.Callback _openCallback = <span class="keyword">new</span> RoomOpenHelper(configuration, <span class="keyword">new</span> RoomOpenHelper.Delegate(<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="meta">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createAllTables</span><span class="params">(SupportSQLiteDatabase _db)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;                              </span><br><span class="line"><span class="comment">// ...                                                                              </span></span><br></pre></td></tr></table></figure>

<p><strong>빌드 타임 측정</strong></p>
<img src="/Team-Blog/2021/07/21/2021-07-21%20Kotlin%20Symbol%20Processing%20Api%20Part%203/rcWvgv0.png" class="" title="[rcWvgv0]">

<p>프로젝트 클린 후</p>
<p>kaptGenerateStubsDebugKotlin으로 빌드시 <strong>16.6s</strong> 가 소요되었다.</p>
<h4 id="KSP-프로젝트"><a href="#KSP-프로젝트" class="headerlink" title="KSP 프로젝트"></a>KSP 프로젝트</h4><p>위에서 작성한 KAPT 프로젝트를 KSP로 변경해보자.</p>
<p>프로젝트 단위의 build.gradle 설정에서는 아래와 같이 의존성을 하나 더 추가해준다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// build.gradle (root)</span></span><br><span class="line">buildscript &#123;</span><br><span class="line">  ext.kotlin_version = <span class="string">&quot;1.4.21&quot;</span></span><br><span class="line">  repositories &#123;</span><br><span class="line">    google()</span><br><span class="line">  &#125;</span><br><span class="line">  dependencies &#123;</span><br><span class="line">    ...</span><br><span class="line">    classpath(<span class="string">&quot;com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.5.20-1.0.0-beta04&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>app의 build.gradle에 <code>com.google.devtools.ksp</code> 플러그인을 추가한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">  ...</span><br><span class="line">  id <span class="string">&#x27;kotlin-kapt&#x27;</span></span><br><span class="line">  id <span class="string">&#x27;com.google.devtools.ksp&#x27;</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이후 기존 kapt로 추가했던 <code>room-compiler</code> 의존성을 ksp로 교체한다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  implementation <span class="string">&quot;androidx.room:room-runtime:2.3.0&quot;</span></span><br><span class="line">  <span class="comment">// kapt &quot;androidx.room:room-compiler:2.3.0&quot;</span></span><br><span class="line">  ksp <span class="string">&quot;androidx.room:room-compiler:2.3.0&quot;</span></span><br><span class="line">  implementation <span class="string">&quot;androidx.room:room-ktx:2.3.0&quot;</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>빌드 타임 측정</strong></p>
<img src="/Team-Blog/2021/07/21/2021-07-21%20Kotlin%20Symbol%20Processing%20Api%20Part%203/HyjEy1l.png" class="" title="[HyjEy1l]">

<p>프로젝트 클린 후 빌드하면</p>
<p>kaptGenerateStubsDebugKotlin이 <strong>12.54s</strong></p>
<p>kspDebugKotlin이 <strong>5.49s</strong> 만큼 시간이 소요되어 총합 <strong>18.03s</strong> 만큼 시간이 소요되었다.</p>
<p>KSP를 써서 더 빨라질 것을 기대했는데 왜 더 걸린 것일까?</p>
<p>Android Developer의 공식 블로그에 그 이유가 공개되어 있다.</p>
<blockquote>
<p><strong>참고</strong> <a target="_blank" rel="noopener" href="https://android-developers.googleblog.com/2021/02/announcing-kotlin-symbol-processing-ksp.html">Announcing Kotlin Symbol Processing (KSP) Alpha</a></p>
</blockquote>
<p>위의 문서를 보면 아래와 같은 문구가 있다.</p>
<p>That said, using KAPT and KSP in the same module will likely slow down your build initially, so during this alpha period, it is best to use KSP and KAPT in separate modules.</p>
<p>동일한 모듈 내에서 kapt와 ksp를 동시에 사용하면 초기 빌드 속도가 더 소요된다고 명시되어있고, </p>
<p>이에 대한 해결책으로(ksp가 alpha인 동안은) kapt와 ksp를 별도의 모듈에서 사용하는 것을 권장하고 있다.</p>
<p>현재 프로젝트에서 KAPT를 사용하는 의존성을 전부 게거한 뒤, Room에 대한 KAPT, KSP를 비교하면 아래와 같은 결과를 얻을 수 있다.</p>
<p><strong>Compile Time By KAPT only using Room</strong></p>
<img src="/Team-Blog/2021/07/21/2021-07-21%20Kotlin%20Symbol%20Processing%20Api%20Part%203/NjWXyw6.png" class="" title="[Compile Time By KAPT only using Room]">

<p>8.40s</p>
<p><strong>Compile Time By KSP only using Room</strong></p>
<img src="/Team-Blog/2021/07/21/2021-07-21%20Kotlin%20Symbol%20Processing%20Api%20Part%203/0HScWJk.png" class="" title="[Compile Time By KSP only using Room]">

<p>0.71s</p>
<p>한정적인 테스트지만 빌드 시간이 현격히 감소한 것을 확인할 수 있다.</p>
<br>
<br>
<br>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><h3 id="Members-of-Study"><a href="#Members-of-Study" class="headerlink" title="Members of Study"></a>Members of Study</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.charlezz.com/?p=1167">찰스의 안드로이드 - [Android] Annotation Processor 만들기</a></li>
<li><a target="_blank" rel="noopener" href="https://namhoon.kim/2021/06/25/android_deep_dive/020_Kotlin%20Symbol%20Processing%20API%20Part%201/">Namhoon Kims’Coding Log - KSP Api Part 1</a></li>
<li><a target="_blank" rel="noopener" href="https://namhoon.kim/2021/06/27/android_deep_dive/021_Kotlin%20Symbol%20Processing%20API%20Part%202/">Namhoon Kims’Coding Log - KSP Api Part 2</a></li>
<li><a target="_blank" rel="noopener" href="https://soda1127.github.io/introduce-kotlin-symbol-processing/">소다의 개발 블로그 - Introduce Kotlin Symbol Processing</a></li>
<li><a target="_blank" rel="noopener" href="https://soda1127.github.io/implement-kotlin-symbol-processing-example/">소다의 개발 블로그 - Implement Kotlin Symbol Processing</a></li>
<li><a target="_blank" rel="noopener" href="https://velog.io/@jshme/KSP-Kotlin-Symbol-Processor-%ED%86%BA%EC%95%84%EB%B3%B4%EA%B8%B0">jsh-me.log - KSP(Kotlin Symbol Processor) 톺아보기</a></li>
</ul>
<h3 id="Official"><a href="#Official" class="headerlink" title="Official"></a>Official</h3><ul>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/reference/androidx/annotation/package-summary">Android Developers#androidx.annotation</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/ksp">Google KSP Repository</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/ksp/blob/main/api/src/main/kotlin/com/google/devtools/ksp">KSP API definition</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/ksp/blob/main/api/src/main/kotlin/com/google/devtools/ksp/symbol">KSP Symbol definition</a></li>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/kapt.html">KAPT(Kotlin Annotation Processing Tool)</a></li>
<li><a target="_blank" rel="noopener" href="https://android-developers.googleblog.com/2021/02/announcing-kotlin-symbol-processing-ksp.html">Announcing Kotlin Symbol Processing (KSP) Alpha</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/java/annotations/index.html">Oracle JavaDoc#Annotations</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.jetbrains.com/kotlin/2015/05/kapt-annotation-processing-for-kotlin">kapt: Annotation Processing for Kotlin</a></li>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/kapt.html#using-in-gradle">Using kapt</a></li>
</ul>
<h3 id="Etc"><a href="#Etc" class="headerlink" title="Etc"></a>Etc</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/tachiyomiorg/tachiyomi">Tachiyomi</a></li>
<li><a target="_blank" rel="noopener" href="https://jsuch2362.medium.com/my-first-kotlin-symbol-processing-tool-for-android-4eb3a2cfd600">My first Kotlin Symbol Processing Tool for Android</a></li>
<li><a target="_blank" rel="noopener" href="https://proandroiddev.com/ksp-fact-or-kapt-7c7e9218c575">KSP: Fact or kapt?</a></li>
<li><a target="_blank" rel="noopener" href="https://hannesdorfmann.com/annotation-processing/annotationprocessing101/">Annotation Processing 101</a></li>
<li><a target="_blank" rel="noopener" href="https://imstudio.medium.com/kotlin-kotlin-plugin-should-be-enabled-before-kotlin-kapt-d5879f45f09d">Kotlin : Kotlin plugin should be enabled before ‘kotlin-kapt’</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@workingkills/pushing-the-limits-of-kotlin-annotation-processing-8611027b6711">Pushing the limits of Kotlin annotation processing</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Kotlin Symbol Processing Api Part 3 — KSP vs KAPT</p><p><a href="https://androiddeepdive.github.io/2021/07/21/2021-07-21 Kotlin Symbol Processing Api Part 3/">https://androiddeepdive.github.io/2021/07/21/2021-07-21 Kotlin Symbol Processing Api Part 3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Android Deep Dive</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Team-Blog/tags/KSP/">KSP</a><a class="link-muted mr-2" rel="tag" href="/Team-Blog/tags/Kotlin/">Kotlin</a><a class="link-muted mr-2" rel="tag" href="/Team-Blog/tags/Symbol/">Symbol</a><a class="link-muted mr-2" rel="tag" href="/Team-Blog/tags/Processing/">Processing</a><a class="link-muted mr-2" rel="tag" href="/Team-Blog/tags/KAPT/">KAPT</a><a class="link-muted mr-2" rel="tag" href="/Team-Blog/tags/Annotation/">Annotation</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Team-Blog/2021/07/21/2021-07-21%20Kotlin%20Symbol%20Processing%20Api%20Part%202/"><span class="level-item">Kotlin Symbol Processing Api Part 2 — What is it?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/Team-Blog/img/avatar.png" alt="ADD"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ADD</p><p class="is-size-6 is-block">Android Deep Dive</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/Team-Blog/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/Team-Blog/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/Team-Blog/tags"><p class="title">15</p></a></div></div></nav></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://github.com/AndroidDeepDive/Study" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Study</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/AndroidDeepDive/Contact-Us" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Contact-Us</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/Team-Blog/categories/Image-Library/"><span class="level-start"><span class="level-item">Image Library</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Team-Blog/categories/Jetpack-Compose/"><span class="level-start"><span class="level-item">Jetpack Compose</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Team-Blog/categories/KSP/"><span class="level-start"><span class="level-item">KSP</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Team-Blog/categories/User-Interface/"><span class="level-start"><span class="level-item">User Interface</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-20T18:00:00.000Z">2021-07-21</time></p><p class="title"><a href="/Team-Blog/2021/07/21/2021-07-21%20Kotlin%20Symbol%20Processing%20Api%20Part%203/">Kotlin Symbol Processing Api Part 3 — KSP vs KAPT</a></p><p class="categories"><a href="/Team-Blog/categories/KSP/">KSP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-20T17:00:00.000Z">2021-07-21</time></p><p class="title"><a href="/Team-Blog/2021/07/21/2021-07-21%20Kotlin%20Symbol%20Processing%20Api%20Part%202/">Kotlin Symbol Processing Api Part 2 — What is it?</a></p><p class="categories"><a href="/Team-Blog/categories/KSP/">KSP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-20T16:00:00.000Z">2021-07-21</time></p><p class="title"><a href="/Team-Blog/2021/07/21/2021-07-21%20Kotlin%20Symbol%20Processing%20Api%20Part%201/">Kotlin Symbol Processing Api Part 1 — Annotation과 KAPT</a></p><p class="categories"><a href="/Team-Blog/categories/KSP/">KSP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-23T18:00:00.000Z">2021-06-24</time></p><p class="title"><a href="/Team-Blog/2021/06/24/2021-06-24%20Image%20Loading%20and%20Caching%20Library%20Part%203/">Image Loading and Caching Library Part 3 — Performance Test</a></p><p class="categories"><a href="/Team-Blog/categories/Image-Library/">Image Library</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-23T17:00:00.000Z">2021-06-24</time></p><p class="title"><a href="/Team-Blog/2021/06/24/2021-06-24%20Image%20Loading%20and%20Caching%20Library%20Part%202/">Image Loading and Caching Library Part 2 — Principle / Memory &amp; Footprint / Compose</a></p><p class="categories"><a href="/Team-Blog/categories/Image-Library/">Image Library</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/Team-Blog/archives/2021/07/"><span class="level-start"><span class="level-item">7월 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Team-Blog/archives/2021/06/"><span class="level-start"><span class="level-item">6월 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Team-Blog/archives/2021/05/"><span class="level-start"><span class="level-item">5월 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Team-Blog/archives/2021/04/"><span class="level-start"><span class="level-item">4월 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Android/"><span class="tag">Android</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Annotation/"><span class="tag">Annotation</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Compose/"><span class="tag">Compose</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Image/"><span class="tag">Image</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/KAPT/"><span class="tag">KAPT</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/KSP/"><span class="tag">KSP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Library/"><span class="tag">Library</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Optimize/"><span class="tag">Optimize</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Principle/"><span class="tag">Principle</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Processing/"><span class="tag">Processing</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Rendering/"><span class="tag">Rendering</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Symbol/"><span class="tag">Symbol</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/UI/"><span class="tag">UI</span><span class="tag">3</span></a></div></div></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Team-Blog/"><img src="/Team-Blog/img/logo.png" alt="Android Deep Dive" height="28"></a><p class="is-size-7"><span>&copy; 2021 Android Deep Dive</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/Team-Blog/js/column.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/Team-Blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/Team-Blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Team-Blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Team-Blog/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>