<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#71D88D"><title>Introduce Android UI Rendering Principle and View Optimization Part 2 - Android Deep Dive</title><link rel="manifest" href="/Team-Blog/manifest.json"><meta name="application-name" content="Android Deep Dive"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Android Deep Dive"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Writers         by 김남훈 @Naver         by 배희성 @RocketPunch         by 송시영 @SmartStudy         by 이기정 @BankSalad         by 정세희 @BankSalad         by 최소영 @BankSalad"><meta property="og:type" content="blog"><meta property="og:title" content="Introduce Android UI Rendering Principle and View Optimization Part 2"><meta property="og:url" content="https://androiddeepdive.github.io/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%202/"><meta property="og:site_name" content="Android Deep Dive"><meta property="og:description" content="Writers         by 김남훈 @Naver         by 배희성 @RocketPunch         by 송시영 @SmartStudy         by 이기정 @BankSalad         by 정세희 @BankSalad         by 최소영 @BankSalad"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://androiddeepdive.github.io/Team-Blog/images/cover_ui_rendering.png"><meta property="article:published_time" content="2021-05-18T17:00:00.000Z"><meta property="article:modified_time" content="2021-07-25T13:28:24.789Z"><meta property="article:author" content="Android Deep Dive"><meta property="article:tag" content="Android"><meta property="article:tag" content="Rendering"><meta property="article:tag" content="Principle"><meta property="article:tag" content="Optimize"><meta property="article:tag" content="UI"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://androiddeepdive.github.io/Team-Blog/images/cover_ui_rendering.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://androiddeepdive.github.io/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%202/"},"headline":"Introduce Android UI Rendering Principle and View Optimization Part 2","image":["https://androiddeepdive.github.io/Team-Blog/images/cover_ui_rendering.png"],"datePublished":"2021-05-18T17:00:00.000Z","dateModified":"2021-07-25T13:28:24.789Z","author":{"@type":"Person","name":"Android Deep Dive"},"publisher":{"@type":"Organization","name":"Android Deep Dive","logo":{"@type":"ImageObject","url":"https://androiddeepdive.github.io/img/logo.png"}},"description":"Writers         by 김남훈 @Naver         by 배희성 @RocketPunch         by 송시영 @SmartStudy         by 이기정 @BankSalad         by 정세희 @BankSalad         by 최소영 @BankSalad"}</script><link rel="canonical" href="https://androiddeepdive.github.io/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%202/"><link rel="icon" href="/Team-Blog/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/Team-Blog/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/Team-Blog/"><img src="/Team-Blog/img/logo.png" alt="Android Deep Dive" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/Team-Blog/">홈</a><a class="navbar-item" href="/Team-Blog/archives">아카이브</a><a class="navbar-item" href="/Team-Blog/categories">카테고리</a><a class="navbar-item" href="/Team-Blog/tags">태그</a><a class="navbar-item" href="/Team-Blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Repository of Study" href="https://github.com/AndroidDeepDive"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://androiddeepdive.github.io/Team-Blog/images/cover_ui_rendering.png" alt="Introduce Android UI Rendering Principle and View Optimization Part 2"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-18T17:00:00.000Z" title="2021. 5. 19. 오전 2:00:00">2021-05-19</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-07-25T13:28:24.789Z" title="2021. 7. 25. 오후 10:28:24">2021-07-25</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/Team-Blog/categories/User-Interface/">User Interface</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Introduce Android UI Rendering Principle and View Optimization Part 2</h1><div class="content"><article class="message message-immersive is-primary">
    <div class="message-body">
        <i class="fas fa-pen-fancy mr-2"></i>Writers<br>
        by 김남훈 @Naver<br>
        by 배희성 @RocketPunch<br>
        by 송시영 @SmartStudy<br>
        by 이기정 @BankSalad<br>
        by 정세희 @BankSalad<br>
        by 최소영 @BankSalad
    </div>
</article>


<span id="more"></span>

<p>저번 포스트에서는 View와 ViewGroup 개념, UI가 그려지는 과정, UI가 그려질 때 View의 생명주기에 대해 보았다. 이번시간에는 UI Rendering 시 화면에 보여질 때 어떤 과정을 거치는지 알아보자.</p>
<h2 id="UI-Rendering"><a href="#UI-Rendering" class="headerlink" title="UI Rendering"></a>UI Rendering</h2><p>아래 내용은 Google Android Source Document의 <a target="_blank" rel="noopener" href="https://source.android.com/devices/graphics/architecture">그래픽 아키텍쳐</a> 내용을 참고하여 작성되었다.</p>
<p>위와 같은 최적화가 내부적으로 일어나기 위해서는 화면을 그리는 필수요소로, <strong>Window, Surface, Canvas, View</strong> 레이어로 나눠서 처리하게 된다.</p>
<h3 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h3><p>무언가를 <strong>그릴 수 있는 창</strong>(Window)이다. 이 영역에서는 그릴 수 있는 Surface를 들고 있고, 애플리케이션은 WindowManager와 상호작용을 통해 Window를 만들고, Window위에 올려진 Surface를 통해 UI를 그린다.</p>
<p>하나의 화면에서는 여러개의 Window를 가지며, WindowManager를 통해 관리받게 된다. </p>
<p>대표적으로 PhoneWindowManager, DialogWindowManager와 같은 요소가 있다.</p>
<h2 id="Surface-and-SurfacHolder"><a href="#Surface-and-SurfacHolder" class="headerlink" title="Surface and SurfacHolder"></a>Surface and SurfacHolder</h2><p>기본적으로 안드로이드에서 모든 화면에 그려지는 요소들은, <strong>Surface</strong>를 통해 처리된다. 안드로이드에서는 Surface와 SurfaceHolder를 통해 그려지는 영역을 제어한다.</p>
<h3 id="Surface"><a href="#Surface" class="headerlink" title="Surface"></a>Surface</h3><p>Surface는 화면에 표시하는 이미지를 앱이 렌더링 할 수 있도록 해준다. 해당 클래스는 Android 1.0 초창기부터 API에 내장되어 있었으며, 안드로이드 온라인 도움말 사이트에는 <strong>Surface</strong> 클래스에 대해서 <strong>Screen Compositor</strong>가 관리하는 하나의 Raw 버퍼를 가리키는 핸들이라고 설명한다.</p>
<p>잘 이해가 안갈테니, 이미지를 함께 보면서 이해 해보도록 하자.</p>
<img src="/Team-Blog/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%202/ptHtNno.png" class="" title="[Surface &amp; Surface Flinger]">

<p>하나의 애플리케이션은 기본적으로 하나의 <strong>Surface</strong>를 가진다.  <strong>BufferQueue</strong>는 그래픽 데이터의 버퍼를 생성하는 요소(생산자)를 표시 데이터 또는 추가 처리를 허용하는 요소(소비자)에 연결한다.</p>
<p><strong>Suface</strong>는 자주 사용되는 <strong>BufferQueue</strong>를 생성하고(Producer), 버퍼에 데이터를 담아 <strong>SurfaceFlinger</strong>(Consumer)로 전달하여 출력한다. 이를 통해 화면에 drawing을 하여 Application과 상호작용하게 된다.</p>
<p>각 Surface는 <strong>이중 버퍼 렌더링</strong>을 위한 1개 이상 (보통 2개)의 버퍼를 가진다.</p>
<h4 id="이중-버퍼-렌더링-Double-Buffer-Rendering"><a href="#이중-버퍼-렌더링-Double-Buffer-Rendering" class="headerlink" title="이중 버퍼 렌더링(Double Buffer Rendering)"></a>이중 버퍼 렌더링(Double Buffer Rendering)</h4><p>스크린에 출력될 화면 데이터는 <strong>프레임 버퍼</strong>에 저장되는데, 하나의 버퍼만 가지는 경우 이미지가 반복해서 그려지게 되거나, 이미지가 다 그려지지 않아도 화면 주사율 때문에 렌더링을 해야할 때, 다 그려지지 않은 프레임 버퍼가 렌더링이 되어서 이미지가 깜빡이는 Flicker 현상이 나타날 수 있다.</p>
<p>이를 해결하기 위해 프레임 버퍼에 바로 렌더링 하지 않고, 다른 버퍼를 만들어서 그 버퍼에 렌더링을 완료 하고, 다음 프레임 버퍼에 옮기는 방식을 사용하여 Flicker 현상을 해결한다.</p>
<h3 id="SurfaceFlinger"><a href="#SurfaceFlinger" class="headerlink" title="SurfaceFlinger"></a>SurfaceFlinger</h3><p>SurfaceFlinger는 버퍼를 받아들이고 버퍼를 구성하며 버퍼를 디스플레이로 보내는 역할을 한다. SurfaceFlinger는 BufferQueue 및 SurfaceControl을 통해 버퍼를 처리할 수 있다.</p>
<p> 안드로이드 10부터는 <strong>ASurfaceControl</strong>라는 것을 통해 버퍼를 받아들인다.</p>
<p>자세한 내용은 Google Android Source Document의 <a target="_blank" rel="noopener" href="https://source.android.com/devices/graphics/surfaceflinger-windowmanager">SurfaceFlinger 및 WindowManager</a>를 참고하자.</p>
<h3 id="SurfaceHolder"><a href="#SurfaceHolder" class="headerlink" title="SurfaceHolder"></a>SurfaceHolder</h3><p>SurfaceHolder 인터페이스는 앱이 Surface을 수정하고 제어할 수 있게 해준다. 일부 서비스에서는 제어가 필요한 케이스가 있는데, 대표적으로 <strong>SurfaceView, GLSurfaceView</strong>를 사용한 기능이다. 영상처리나 카메라 미리보기 화면을 렌더링할 때 특히 많이 사용한다. 일반 VIew와 달리 onDraw를 호출하는 것이 아닌, Thread를 이용하여 화면에 강제로 그려 처리한다.</p>
<h3 id="Canvas-Rendering"><a href="#Canvas-Rendering" class="headerlink" title="Canvas Rendering"></a>Canvas Rendering</h3><p>안드로이드에서 모든 그려지는 UI 요소는 대부분은 <a target="_blank" rel="noopener" href="https://source.android.com/devices/graphics/arch-egl-opengl">OpenGL ES</a> 또는 <a target="_blank" rel="noopener" href="https://source.android.com/devices/graphics/arch-vulkan">Vulkan</a>을 사용하여 View를 렌더링한다.</p>
<p>하지만, 예외 요소도 있기 마련이다. 예를들면 2D게임을 구현한다던지, 스트리밍 컨텐츠를 보여주는 플레이어라던지, 카메라 등에서는 캔버스 API를 통해 뷰를 그리는 작업이 이뤄진다. 이를 <strong>Canvas Rendering</strong>이라 한다.</p>
<p>Canvas가 가지는 특징을 정리하면 아래와 같다.</p>
<ul>
<li><strong>onDraw() 재정의</strong></li>
<li>Canvas(그리는 내용) =&gt; Paint(그리기 방법)</li>
<li>직접 구현도 가능하고, Drawable를 상속한  BitmapDrawable를 이용하여 그릴 수 있다.</li>
<li>프로젝트에 저장된 이미지 리소스(비트맵 파일)를 확장한다.</li>
<li>Drawable 속성을 정의하는  <strong>XML</strong> 리소스(우리가 아는 벡터 파일 변환도 여기 해당!)</li>
<li>도형 Drawable(라운딩 처리 된 사각형, 동그라미 등등등..)</li>
<li>NinePatch 드로어블</li>
<li>최종적으로는 SKIA를 통해 캔버스 c++ native API를 호출하여 그린다.</li>
</ul>
<p>예전에는 모든 렌더링은 소프트웨어 레벨에서 처리되었다. 지금은 하드웨어 레벨에서 처리되어 최적화되어 구현이 가능하지만, 이러한 방식으로 수동적으로 처리가 가능하다.</p>
<p>안드로이드의 경우 일반적으로 그리기를 프레임워크에 맡겨서 Rendering Process를 거치지만(우리가 알고 있는 <code>onDraw()</code> 함수를 통해 그리는 것을 말함), 위에서 언급한 Canvas Rendering의 경우 쓰레드를 이용해 화면에 강제로 그려 원하는 시점에 화면에 그릴 수 있다.</p>
<p>캔버스 구현은 <a target="_blank" rel="noopener" href="https://skia.org/">Skia 그래픽 라이브러리</a>에서 제공한다. 직사각형을 그리고 싶은 경우 적절히 버퍼에 바이트를 설정하는 캔버스 API를 호출한다.</p>
<p>Canvas 인스턴스를 생성할 때는 이에 바탕이 되는 Bitmap 인스턴스를 생성하여 처리한다.</p>
<p>Surface까지 도달하기 위해 어떤 흐름을 타는지 알아보자.</p>
<img src="/Team-Blog/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%202/JNfYVx7.png" class="" title="[android canvas drawing]">

<p>예를 들어, 우리가 View에서 직접 Rect를 생성하여 사각형을 그리고 싶다면, Skia 라이브러리를 호출하여 처리할 수 있다. Skia는 바이트들을 적절하게 버퍼의 형태로 구성한다. 그리고 버퍼가 두 클라이언트에 의해 한번에 업데이트 되는 것을 방지하기 위해, 버퍼에 액세스 하기 위해서는 락을 사용해야 한다. **lockCanvas()**는 버퍼에 락을 걸고 드로잉을 처리하기 위한 Canvas를 리턴한다. 그리고 **unlockCanvasAnsPost()**는 버퍼에 락을 해제하고, 그것을 compositor로 전달한다.</p>
<p>그 과정에서 일어나는 매커니즘은 매우 복잡하지만, 결론은 Surface로 전달 된다.</p>
<p>과거에는 View를 캔버스로 처리했지만, 현재는 범용 3D 엔진을 탑재한 기기들이 늘어나면서, 안드로이드에서 모든 그려지는 UI 요소는 대부분은 <a target="_blank" rel="noopener" href="https://source.android.com/devices/graphics/arch-egl-opengl">OpenGL ES</a> 또는 <a target="_blank" rel="noopener" href="https://source.android.com/devices/graphics/arch-vulkan">Vulkan</a>을 사용하여 View를 렌더링하도록 구성된다. 하지만 이전에 사용하던 API와의 호환성이 중요하기 때문에, 하드웨어 가속 Canvas API가 만들어지게 되었다.</p>
<hr>
<p>지금까지는 그래픽 데이터를 처리하는 과정 및 요소에 대한 내용을 보았다면, 이번에는 해당 데이터를 화면에 직접 보여지는 과정에서 어떤 요소들이 필요하고 어떻게 동작하는지 보도록 하겠다.</p>
<h2 id="Surface-Flinger-and-Harware-Composer"><a href="#Surface-Flinger-and-Harware-Composer" class="headerlink" title="Surface Flinger and Harware Composer"></a>Surface Flinger and Harware Composer</h2><p>해당글은 <a target="_blank" rel="noopener" href="https://lastyouth.tistory.com/24">Android Drawing Process 1(App surface, SF Layer)</a>를 참고하여 작성하였다.</p>
<p>앞에서 언급했던 <strong>SyrfaceFlinger</strong>에서는 **HWComposer(Hardware Composer)**를 통해 그래픽 데이터를 디바이스 디스플레이에 전송한다.</p>
<p>이를 도식화 하면, 아래와 같이 표현 가능하다.</p>
<img src="/Team-Blog/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%202/cK00ybR.png" class="" title="[Surface Flinger and Harware Composer]">

<h3 id="Layer-Management"><a href="#Layer-Management" class="headerlink" title="Layer Management"></a>Layer Management</h3><p>여기서 Layer Management는 우리가 앞서 언급한 각 어플리케이션이 갖는 Surface에서 SufraceFlinger에 의해 Layer 형태로 관리된다. 도식화 하면 아래와 같다.</p>
<img src="/Team-Blog/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%202/7990Bf0.png" class="" title="[Layer Management]">

<h3 id="Screen-Refreshing"><a href="#Screen-Refreshing" class="headerlink" title="Screen Refreshing"></a>Screen Refreshing</h3><p>디바이스 디스플레이는 특정 주기로 리프레시되며, 일반적으로는 폰이나 테블릿에서는 초당 60프레임의 속도로 리프레시된다. 요즘 나오는 디바이스의 경우 90hz, 120hz 등 고주사율 디스플레이를 탑재하면서, 게임이 아닌 일반적인 애플리케이션은 높은 fps를 지원하게 되었다.</p>
<p>일반적인 디스플레이 주사율을 기준으로 했을 때, 60 FPS(1초에 60프레임)을 지원하며, 이를 바꿔부르면, 16ms안에 화면을 갱신하면 사용자에게 있어 자연스러운 화면전환을 제공할 수 있기 때문에, 16ms 안에 draw가 완료되어야 한다.</p>
<p>안드로이드 4.0 - ICS(아이스크림 샌드위치) 버전까지는 Screen Refershing과정에서 Framebuffer 출력이 SurfaceFligner의 Thread 동작 주기로 임으로 출력이 출력이 되어 프레임이 일정하지 않았다.</p>
<p>만약 16ms 이상 걸리게 된다면 어떻게 될까? View 렌더링 과정이 지체되어 사용자 경험에 좋지 않을 것이고, 애니메이션이 매끄럽게 보이지 않으며, 앱이 정상적으로 작동되지 않는 것처럼 보이게 될 것이다. 흔히 “렉 걸린다” 라는 표현을 주로 하는데, 이를 <code>Frame Drop</code> 이라고 부른다. <code>Frame Drop</code> 이 발생하는 원인은 오랜 시간동안 뷰의 계층구조를 새로 그리거나, 유저가 볼 수 없는 화면에 공을 들여 색칠하는 경우 CPU &amp; GPU 에 과부하를 일으키게 된다.</p>
<p>만약 디스플레이 컨텐츠가 UI 리프레시 도중에 업데이트가 된다면, <strong>티어링(tearing)</strong> / <strong>프레임 드롭(Frame Drop)</strong> 현상이 나타날 것이다. </p>
<img src="/Team-Blog/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%202/image.png" class="" title="[Frame Drop]">

<h3 id="Project-Butter"><a href="#Project-Butter" class="headerlink" title="Project Butter"></a>Project Butter</h3><img src="/Team-Blog/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%202/n6fsbPA.png" class="" title="[Proejct Butter]">

<p>이러한 문제를 해결하기 위해 Android 4.1JB(젤리빈) 버전부터는 <strong>Project Butter</strong>를 발표하여 60hz디스플레이에 온전하게 60 FPS를 애플리케이션에서 지원하도록 하였다.</p>
<p>그래서 각 리프레시 주기 동안에 컨텐츠 업데이트를 마무리 하는 것이 중요하다.</p>
<p>Proejct Butter에서는 매끄러운 화면 출력을 위해 <strong>VSync</strong> 기술과 <strong>Choreographer</strong>를 도입하였다.</p>
<h3 id="Vsync-Processing"><a href="#Vsync-Processing" class="headerlink" title="Vsync Processing"></a>Vsync Processing</h3><p><strong>VSync</strong>는 Vertical Synchronization(수직 동기화)의 약자이다. </p>
<img src="/Team-Blog/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%202/ha7Eriy.png" class="" title="[Drawing with VSync]">

<p><strong>VSync</strong>는 화면의 출력되는 정보가 변경이 되었을 때 이를 동기화하고, 지속적으로 갱신해주는 기능이다. 쉽게 설명하면, GPU의 Rendering Rate, 즉 fps와 Device Presenting Rate, 즉 hz사이의 간극이 있을 때 이를 조정한다.</p>
<p>예를들면, GPU가 그리는 프레임은 100fps(초 당 100개의 프레임을 그림), Device Screen의 주사율은 60hz(초 당 60개의 화면을 그림)라면, GPU에서 그리는 것을 그대로 Device Screen에 뿌리게 되면 계속 지연(Delay)이 생길 수 있다.</p>
<p>이 때, VSync가 GPU 프레임과 Device 화면간의 시간차(Time Gap)를 계산하여 필요한 프레임만 만 그려주어 최적화를 해준다. VSync에 대한 Detail한 원리에 대해서 잘 소개된 영상은 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1iaHxmfZGGc">Android Performance Patterns: Understanding VSYNC</a> 영상을 참고하라.</p>
<h3 id="Choreographer"><a href="#Choreographer" class="headerlink" title="Choreographer"></a>Choreographer</h3><p>SurfaceFlinger에서 송신되는 Vsync Event를 요청/수신하여 아래 작업을 처리한다.</p>
<ul>
<li><strong>Input Event Handling</strong></li>
<li><strong>Self-Invalidation</strong></li>
<li><strong>Animation</strong></li>
</ul>
<h3 id="ViewRootImpl"><a href="#ViewRootImpl" class="headerlink" title="ViewRootImpl"></a>ViewRootImpl</h3><p><strong>ViewRootImpl</strong>은 DecorView와 <strong>Choreographer</strong>를 연결해주는 일종의 핸들러 역할을 하는 객체로써, DecorView와 Choreographer 사이에서 둘의 요청을 처리하고 중계한다.</p>
<h3 id="Rendering-Flow"><a href="#Rendering-Flow" class="headerlink" title="Rendering Flow"></a>Rendering Flow</h3><p>최종적으로 <strong>Vsync Process</strong>에서는 아래 과정으로 처리된다.</p>
<img src="/Team-Blog/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%202/1ZQEOg0.png" class="" title="[Rendering Flow]">

<p>실제 그리기는 현재 foreground에 표시되고 있는 어플리케이션에서 그릴 것이 생김으로써 시작한다.</p>
<ol>
<li><p>특정 변화가 생겨 <code>Invalidate</code>를 호출하게 되면 ViewRootImpl에  <code>scheduleTraversal()</code> 함수를 호출한다. </p>
<p><code>scheduleTraversal()</code> 메서드 내부에서는 <strong>Choreographer</strong> 객체에게 다음 Vsync를 예약해달라는 요청을 보내게 된다. 이 작업이 위 그림에서 Invalidate와 Vsync scheduling에 해당한다.</p>
</li>
<li><p>Choreographer에 VSync 스케쥴링을 요청하여 Frame Render를 Screen Rate에 맞춘다. Vsync 예약 요청을 받은 Choreographer는 SurfaceFlinger로 하여금 다음 Vsync 도착 시 알려달라고 요청한다.</p>
</li>
<li><p>다음 Vsync signal이 도착하여 Choreographer에서 받게된다.</p>
</li>
<li><p>Choreographer는 ViewRootImpl의 <code>performTraversal()</code> 메서드를 호출한다. performTraversal 메서드 내부에서는 다시 그려야 될 부분을 <code>measure()</code>하고, 레이아웃을 재구성한다.</p>
</li>
<li><p>마지막으로 <code>performDraw()</code> 메서드를 호출하여 그리기를 수행한다.</p>
</li>
</ol>
<h2 id="Software-Rendering-Model-V-S-Hardare-Rendering-Model"><a href="#Software-Rendering-Model-V-S-Hardare-Rendering-Model" class="headerlink" title="Software Rendering Model V.S. Hardare Rendering Model"></a>Software Rendering Model V.S. Hardare Rendering Model</h2><p>안드로이드의 렌더링 모델은 안드로이드3.0((API 레벨 11, 허니컴))버전을 기준으로 나뉜다. 이전까지는 소프트웨어 모델을 기반으로 렌더링이 되었다.</p>
<h3 id="Software-Rendering-Model"><a href="#Software-Rendering-Model" class="headerlink" title="Software Rendering Model"></a>Software Rendering Model</h3><p>Software Rendering Model은 Android 3.0 전 버전까지 사용되던 방식이다.</p>
<p>CPU 연산기반으로 동작하였으며, 아래 두단계로 그려진다.</p>
<ol>
<li>계층 구조 무효화</li>
<li>계층 구조 그리기</li>
</ol>
<h3 id="Hardare-Rendering-Model-By-using-GPU"><a href="#Hardare-Rendering-Model-By-using-GPU" class="headerlink" title="Hardare Rendering Model (By using GPU)"></a>Hardare Rendering Model (By using GPU)</h3><p>Android 3.0부터 Android 2D 렌더링 파이프라인 하드웨어에서는 가속화를 지원하므로, <code>View</code>의 캔버스에서 실행되는 모든 그리기 작업에서 GPU를 사용한다.</p>
<p>하드웨어 가속을 사용하려면 필요한 리소스가 늘어나므로 앱에서 더 많은 RAM을 사용한다.</p>
<p>Android 시스템에서는 여전히 <code>invalidate()</code> 및 <code>draw()</code>를 사용하여 화면을 업데이트하고 보기를 렌더링하지만, 실제 그리기는 다르게 처리한다.</p>
<p>Android 시스템에서는 즉시 그리기 명령을 실행하지 않고, 보기 계층 구조의 그리기 코드 출력을 포함하는 표시 목록에 기록한다.</p>
<p>또한 Android 시스템에서 <code>invalidate()</code> 호출을 통해 더티로 표시된 보기의 표시 목록을 기록하고 업데이트만 하면 되도록 최적화한다.</p>
<p>무효화되지 않은 보기는 단순히 이전에 기록된 표시 목록을 다시 실행하여 다시 그릴 수 있습니다. 새 그리기 모델에는 다음 세 단계가 포함된다.</p>
<ol>
<li>계층 구조 무효화</li>
<li>표시 목록 기록 및 업데이트</li>
<li>표시 목록 그리기</li>
</ol>
<h3 id="Internal-UI-Rendering-Optimization"><a href="#Internal-UI-Rendering-Optimization" class="headerlink" title="Internal UI Rendering Optimization"></a>Internal UI Rendering Optimization</h3><p>우리가 사용하는 <code>상위 수준의 객체</code>들(Button, TextView, etc.)은 아래의 과정을 거쳐 화면의 픽셀로 나타낼 수 있다.</p>
<img src="/Team-Blog/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%202/image-1.png" class="" title="[View Rendering Principle]">

<ul>
<li>CPU Level에서 상위 수준의 객체들을 가져오고, 이 객체를 그리기 위한 집합인 <code>displaylist</code> 로 바꾸어준다.</li>
<li>GPU는 높은 수준의 객체들을 가져와 텍스처 또는 화면에서 픽셀로 바꾸어주는 <code>Rasterization</code>기능을 수행한다. CPU에서 만들어진 명령어들은 OpenGL-ES api를 이용해 GPU에 업로드 되며, 픽셀화에 이용된다. 한번 업로드되면 displaylist 객체는 캐싱되는데, 이는 우리가 다시 displaylist를 통해 그리고 싶다면 다시 새로 생성할 필요없이 기존에 존재하는 것을 다시 그리기 때문에 비용이 훨씬 더 저렴하다.</li>
</ul>
<p>UI 렌더링이 진행될 때, CPU에서 displaylist 를 생성하고 GPU에 업로드 하는 과정은 매우 고비용(High Cost)적이기 때문에, 효율적인 개선안을 찾아야한다.</p>
<h2 id="Extra-Info"><a href="#Extra-Info" class="headerlink" title="Extra Info"></a>Extra Info</h2><h3 id="Displaylist란"><a href="#Displaylist란" class="headerlink" title="Displaylist란 ?"></a>Displaylist란 ?</h3><img src="/Team-Blog/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%202/4.png" class="" title="[Displaylist]">

<p>안드로이드 3.0 이전에는 View의 변경사항이 일어나면, ViewRoot까지 전파하도록 설계되었다. View에서 ViewGroup, ViewRoot를 거쳐 다시 View 까지 내려와야하는 과정이 많은 코드를 접근하기 때문에 비효율적이었다.</p>
<p>이러한 대안에 Displaylist가 나오게 되었는데, 이는 UI 요소를 그리기 위한 정보를 리스트로 모아둔 것이다. UI요소의 변경이 일어났을 때, 다시 View Tree 를 탈 필요가 없이 리스트를 확인하고 사용하면 된다는 이점이 있다.</p>
<hr>
<p>이번시간에는 Window, Surface, Canvas에 대해 소개하고, 소프트웨어 레벨에서 어떻게 하드웨어 레벨까지 동기화 되는지 정리해보았다. 또한 View가 렌더링 될 때 두가지 방식으로 어떻게 동작하는지 개념 설명 및 원리 설명을 했다.</p>
<p>다음 포스트에서는 하드웨어 가속을 사용하는 GPU 렌더링 체계의 경우 어떤 문제가 있고, 어떻게 프로파일링 하고, 어떻게 모니터링하는지 알아보도록 하겠다. 그리고 어떻게 최적화 할 수 있을지 방법을 소개하도록 하겠다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Introduce Android UI Rendering Principle and View Optimization Part 2</p><p><a href="https://androiddeepdive.github.io/2021/05/19/2021-05-19 Android UI Rendering Optimization Part 2/">https://androiddeepdive.github.io/2021/05/19/2021-05-19 Android UI Rendering Optimization Part 2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Android Deep Dive</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-05-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-07-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/Team-Blog/tags/Android/">Android</a><a class="link-muted mr-2" rel="tag" href="/Team-Blog/tags/Rendering/">Rendering</a><a class="link-muted mr-2" rel="tag" href="/Team-Blog/tags/Principle/">Principle</a><a class="link-muted mr-2" rel="tag" href="/Team-Blog/tags/Optimize/">Optimize</a><a class="link-muted mr-2" rel="tag" href="/Team-Blog/tags/UI/">UI</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Team-Blog/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%203/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Introduce Android UI Rendering Principle and View Optimization Part 3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Team-Blog/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%201/"><span class="level-item">Introduce Android UI Rendering Principle and View Optimization Part 1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/Team-Blog/img/avatar.png" alt="ADD"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ADD</p><p class="is-size-6 is-block">Android Deep Dive</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/Team-Blog/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/Team-Blog/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/Team-Blog/tags"><p class="title">9</p></a></div></div></nav></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://github.com/AndroidDeepDive/Study" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Study</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/AndroidDeepDive/Contact-Us" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Contact-Us</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/Team-Blog/categories/Image-Library/"><span class="level-start"><span class="level-item">Image Library</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Team-Blog/categories/Jetpack-Compose/"><span class="level-start"><span class="level-item">Jetpack Compose</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Team-Blog/categories/User-Interface/"><span class="level-start"><span class="level-item">User Interface</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-23T18:00:00.000Z">2021-06-24</time></p><p class="title"><a href="/Team-Blog/2021/06/24/2021-06-24%20Image%20Loading%20and%20Caching%20Library%20Part%203/">Image Loading and Caching Library Part 3 — Performance Test</a></p><p class="categories"><a href="/Team-Blog/categories/Image-Library/">Image Library</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-23T17:00:00.000Z">2021-06-24</time></p><p class="title"><a href="/Team-Blog/2021/06/24/2021-06-24%20Image%20Loading%20and%20Caching%20Library%20Part%202/">Image Loading and Caching Library Part 2 — Principle / Memory &amp; Footprint / Compose</a></p><p class="categories"><a href="/Team-Blog/categories/Image-Library/">Image Library</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-23T16:00:00.000Z">2021-06-24</time></p><p class="title"><a href="/Team-Blog/2021/06/24/2021-06-24%20Image%20Loading%20and%20Caching%20Library%20Part%201/">Image Loading and Caching Library Part 1 — Why use?</a></p><p class="categories"><a href="/Team-Blog/categories/Image-Library/">Image Library</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-18T18:00:00.000Z">2021-05-19</time></p><p class="title"><a href="/Team-Blog/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%203/">Introduce Android UI Rendering Principle and View Optimization Part 3</a></p><p class="categories"><a href="/Team-Blog/categories/User-Interface/">User Interface</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-18T17:00:00.000Z">2021-05-19</time></p><p class="title"><a href="/Team-Blog/2021/05/19/2021-05-19%20Android%20UI%20Rendering%20Optimization%20Part%202/">Introduce Android UI Rendering Principle and View Optimization Part 2</a></p><p class="categories"><a href="/Team-Blog/categories/User-Interface/">User Interface</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/Team-Blog/archives/2021/06/"><span class="level-start"><span class="level-item">6월 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Team-Blog/archives/2021/05/"><span class="level-start"><span class="level-item">5월 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/Team-Blog/archives/2021/04/"><span class="level-start"><span class="level-item">4월 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Android/"><span class="tag">Android</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Compose/"><span class="tag">Compose</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Image/"><span class="tag">Image</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Library/"><span class="tag">Library</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Optimize/"><span class="tag">Optimize</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Principle/"><span class="tag">Principle</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/Rendering/"><span class="tag">Rendering</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/Team-Blog/tags/UI/"><span class="tag">UI</span><span class="tag">3</span></a></div></div></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/Team-Blog/"><img src="/Team-Blog/img/logo.png" alt="Android Deep Dive" height="28"></a><p class="is-size-7"><span>&copy; 2021 Android Deep Dive</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/Team-Blog/js/column.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/Team-Blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/Team-Blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/Team-Blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/Team-Blog/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>